{
  "name": "@lovstudio/dsh-account-balance",
  "description": "DeepSeek Harness global account-balance card: live session/job status plus GLM / KIMI quota windows and OpenRouter / DeepSeek balances, pinned to the shell overlay bottom-right",
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lovstudio/dsh-account-balance.git"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./invariant": {
      "types": "./lib/types/invariant.d.ts",
      "default": "./lib/invariant.js"
    },
    "./types": {
      "types": "./lib/types/types.d.ts",
      "default": "./lib/types/types.js"
    },
    "./typert": {
      "types": "./lib/typert.host.d.ts",
      "default": "./lib/typert.host.js"
    },
    "./remote": {
      "types": "./lib/typert.remote-client.d.ts",
      "default": "./lib/typert.remote-client.js"
    },
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc && tsdown && tsdown -c tsdown.client.config.ts",
    "bundle": "pnpm run build",
    "gen:typert": "cd ../.typert-build && node gen.mjs",
    "watch": "concurrently -k \"tsc --watch --preserveWatchOutput\" \"tsdown --watch\" \"tsdown -c tsdown.client.config.ts --watch\"",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.client.json --noEmit",
    "prepack": "pnpm run build"
  },
  "files": [
    "lib/index.js",
    "lib/invariant.js",
    "lib/client.js",
    "lib/typert.host.js",
    "lib/typert.host.d.ts",
    "lib/typert.remote-client.js",
    "lib/typert.remote-client.d.ts",
    "lib/types/**/*.d.ts",
    "cordis.patch.yml"
  ],
  "license": "MIT",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "account-balance",
    "quota",
    "status",
    "cordis"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-credentials": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-typert-protocol": "0.1.2-alpha.2"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-credentials": {
      "optional": true
    },
    "@deepseek-ai/dsh-typert-protocol": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-api-remotes": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-client-ui-layout": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-credentials": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-invariants": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-typert-generator": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-typert-protocol": "0.1.2-alpha.2",
    "@types/node": "^24.0.0",
    "@types/react": "~18.3.1",
    "concurrently": "^9.2.1",
    "react": "^18.2.0",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.2"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-ui-layout"
      ],
      "platform": "web"
    }
  }
}
